@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-clolor-dark:#22669a;
    --padding-inline-section:20px;
}

body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto','sans-serif';
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}

/* utility class */
.small-bold-text{  /* we will use this class many times*/
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;  /*left and right margin */
    padding-inline:var(--padding-inline-section) ;
    /* to manage white space in page  */
    overflow: hidden;
}
.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.25s ease-out;
}
.hover-link:hover{
    color: var(--accent-clolor-dark);
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color) ;
    transition: 0.25s ease-out;
    text-align: center;
}
.primary-button:hover{
    background-color: var(--accent-clolor-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    padding: 12px 24px;
    color: var(--primary-text-color);
    transition: 0.25s ease-out;

}
.secondary-button:hover{
    border-color: var(--accent-clolor-dark);
    color: var(--accent-color);
}

/* top banner */
.banner-text{
    color: white;
    padding: 10px 15px;
    text-align: center;
}
.top-banner{
    background-image: url(./assets/asset\ 30.png);
    background-color: #4fb3df;
    background-size: 300px;
    /* background-repeat:; */
}

 /* nav section */

.main-nav{
    /* only top margin */
    margin-top: 20px;
    /* give space between the contaier  */
    justify-content: space-between;
    position: relative;

 }
.company-logo img {
    width: 200px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    /* push the list items to end */
    justify-content: end;
    gap:40px;

}
.nav-toggle{
    display: none;
}

.header{
    padding: 40px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap: 40px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.get-started-button{
    margin-top: 20px;
}
.header-right img{
    width: 100%;
}

/* compnies section */
.companies-header{
    text-align: center;
    /* for top and bottom margin */
    /* margin-block: 30px;  */
    margin-top:30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
    margin-block: 30px;
}
.logo{
    height: 46px;

}

/* feature section */
.feature-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 32.svg) ;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 20px;
}
.feature-header{
    text-align: center;
    margin-bottom: 40px;

}
.feature-header h2{
    margin-bottom: 20px;
}
.feature-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}
.feature-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.feature-card img{
    width: 60px;
}

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;

}
#second-big-feature{
    flex-direction: row-reverse;
}
.big-feature-container{
    gap: 30px;
}
.feature-image img{
    width: 100%;
}
.feature-description{
    flex-direction: column;
    align-items:flex-start;
}

.examples-section{
    padding: 80px var(--padding-inline-section);
}

.example-header{
    flex-direction: column;
    gap: 20px;
}
.example-area{
    justify-content: space-between;
    margin-block: 20px;
    flex-wrap: wrap;
}
.example-card{
    width: 23%;
    position: relative;
    height: 300px;
    background-color: #2294ed;
    /* using liner gradinat we are makin image blur and light effect */
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) ,url(./assets/asset\ 35.jpeg);
    background-size: cover;
    border-radius: 2px;
    transition: 0.2s;
}
.example-card:hover{
    box-shadow: 0 0 10px #888;

}
.example-card:nth-child(3){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) ,url(./assets/asset\ 36.jpeg);
    background-size: cover;
}
.example-card:nth-child(4){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) ,url(./assets/asset\ 37.jpeg);
    background-size: cover;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: aliceblue;
}

/* cta */
.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color:#183b54 ;
}
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
}
.cta-section-container p{
    color: white;
    margin-top:10px ;
}
/* footer */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}


.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);

}
.sub-footer-container{
    justify-content: center;
    gap: 30px;
}


